<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary"
             tools:context="kaichi.healthhackathon.BluetoothParingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bluetoothRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/bluetoothImageButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/button_bottom_padding"
        android:background="@drawable/button"
        android:contentDescription="@string/bluetooth_button_content"
        android:src="@drawable/ic_bluetooth_searching_black_24dp"/>
</FrameLayout>
