<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary"
             tools:context="kaichi.healthhackathon.ReportFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/reportButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/button_bottom_padding"
        android:background="@drawable/button"
        android:text="@string/report"/>
</FrameLayout>
