<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:background="@color/colorPrimaryDark"
        android:elevation="@dimen/card_elevation"
        card_view:cardCornerRadius="@dimen/card_radius"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/image_description"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/recommendationNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cardImage"
                android:hint="@string/text_hint"
                android:textSize="@dimen/text_size_medium"/>

            <TextView
                android:id="@+id/recommendationDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommendationNameTextView"
                android:layout_marginLeft="55dp"
                android:hint="@string/text_hint"
                android:textSize="@dimen/text_size_medium_small"/>

            <TextView
                android:id="@+id/recommendationInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recommendationDateTextView"
                android:layout_alignParentEnd="true"
                android:text="TextView"
                android:textSize="@dimen/text_size_medium_small"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>